<html>
    <head>
        <link rel="preload" href="https://static.crunchyroll.com/cxweb/assets/fonts/Lato/Lato-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://static.crunchyroll.com/cxweb/assets/fonts/Lato/Lato-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://static.crunchyroll.com/cxweb/assets/fonts/Lato/Lato-Heavy.woff2" as="font" type="font/woff2" crossorigin="anonymous">

        <style>
            .active {
                box-shadow: 0.9px 1.8px 1.8px hsl(0deg 0% 0% / 0.47);
                opacity: 1;
                transition: opacity 1 infinite linear;
            }
            .grid {
                background-color: #23252bb3;
                border-radius: 5px;
                height: 280px;
                width: 94%;
                position: relative;
                top: 200px;
                left: 37px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                grid-template-rows: 1fr 1fr 1fr;
                grid-auto-columns: 3;
                grid-auto-rows: 8;
                column-gap: 50px;
                overflow: scroll;
                overflow-y: hidden;
                overflow-x: auto;
            }

            .g-item {
                left: 65px;
                position: relative;
                top: 30px;
                grid-row-start: 1;
                text-align: center;
                display: inline-block;
                cursor: pointer;
            }

            @keyframes profile-hover-enter {
                0% { opacity: 0.6; }
                100% { opacity: 1; }
            }
            @keyframes profile-hover-leave {
                0% { opacity: 1; }
                100% { opacity: 0.6; }
            }

            .grid .g-item:nth-child(1) {
                grid-column: 4;
            }
            .grid .g-item:nth-child(2) {
                grid-column: 5;
            }
            .grid .g-item:nth-child(3) {
                grid-column: 3;
            }
            .grid .g-item:nth-child(4) {
                grid-column: 6;
            }
            .grid .g-item:nth-child(5) {
                grid-column: 2;
            }
            .grid .g-item:nth-child(6) {
                grid-column: 7;
            }
            .grid .g-item:nth-child(7) {
                grid-column: 1;
            }
            .profile-avatar {
                box-shadow: 5.4px 10.7px 10.7px hsl(0deg 0% 0% / 0.33);
                border-radius: 100%;
                width: 125px;
                height: 125px;
            }
            .hover-item {
                opacity: 0.6;
                animation: profile-hover-leave 0.4s linear;
            }
            .profile-avatar:hover {
                animation: profile-hover-enter 0.4s linear;
                opacity: 1;
            }
            .profile-name {
                padding-top: 8px;
                padding-left: 15px;
                font-family: 'Lato', sans-serif;
                font-size: 20px;
                font-weight: 300;
                color: #ffffff;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .btn-group {
                position: absolute;
                left: 35%;
                top: 420px;
            }
            .select-btn {
                margin-left: 50px;
            }
            .remove-btn {
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="erc-header">
            <div class="header-content">
                <div class="header-logo">
                    <a tabindex="0" class="erc-logo state-scalable" href="https://www.crunchyroll.com/">
                        <svg class="logo-icon hidden-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136 24" data-t="crunchyroll-horizontal-svg" aria-labelledby="crunchyroll-horizontal-svg" aria-hidden="false" role="img">
                            <title id="crunchyroll-horizontal-svg">Crunchyroll logo</title>
                            <path d="M66.397 6.887c-2.775 0-5.067.25-5.067 2.124v9.317h2.62V9.873c0-.48 1.355-.577 2.097-.577 2.383 0 2.336 1.045 2.336 2.037v6.995h2.602v-7.053c0-3.134-1.552-4.388-4.588-4.388zm66.757 11.449h2.68V2.786h-2.68v15.55zm-5.808 0h2.682V2.786h-2.682v15.55zm-7.589-2.018c-1.594 0-2.603-.59-2.603-3.579 0-2.99 1.009-3.58 2.603-3.58 1.59 0 2.601.59 2.601 3.58s-1.01 3.579-2.6 3.579zm0-9.401c-3.41 0-5.292 2.06-5.292 5.822s1.882 5.822 5.292 5.822c3.406 0 5.29-2.06 5.29-5.822 0-3.761-1.884-5.822-5.29-5.822zM107.52 8.34v9.995h2.684V9.903c0-.66 1.646-.64 3.141-.663V6.894s-5.825-.243-5.825 1.447zm-7.143 6.587l-2.503-7.854h-2.834l3.994 10.674c-.14.398 0 .003-2.034 5.036l2.802.002 1.623-4.18 4.244-11.532h-2.836l-2.456 7.854zm-11.79-8.034c-.871 0-1.61.135-2.234.383V2.786h-2.679v15.55h2.679V9.624c.446-.203 1.05-.339 1.785-.339 2.502 0 2.726 1.06 2.726 2.055v6.996h2.658v-6.771c0-2.934-1.832-4.671-4.934-4.671zm-7.323 8.778c-.83.34-1.75.566-2.784.566-1.883 0-3.052-.59-3.052-3.493 0-2.925 1.169-3.492 3.052-3.492 1.034 0 1.953.204 2.784.543V7.528a8.639 8.639 0 0 0-3.233-.634c-3.41 0-5.299 2.087-5.299 5.85 0 3.767 1.89 5.831 5.299 5.831 1.192 0 2.27-.252 3.233-.636v-2.267zm-25.05-2.049c0 1.812-.656 2.431-2.289 2.431-1.613 0-2.268-.619-2.268-2.43v-6.55h-2.638v6.185c0 3.33 1.07 5.302 4.906 5.302 3.826 0 4.928-1.971 4.928-5.302V7.074h-2.64v6.55zM43.831 9.91c0-.667 1.632-.646 3.127-.67V6.894s-5.807-.237-5.807 1.447v9.995h2.68V9.91zM30 12.739c0-3.761 1.882-5.845 5.293-5.845 1.188 0 2.265.249 3.23.634v2.265a7.265 7.265 0 0 0-2.78-.542c-1.885 0-3.05.566-3.05 3.488 0 2.9 1.165 3.49 3.05 3.49 1.029 0 1.949-.226 2.78-.565v2.265a8.661 8.661 0 0 1-3.23.634c-3.41 0-5.293-2.06-5.293-5.824zm-10.875 1.175a3.8 3.8 0 0 0 3.039-1.516 8.357 8.357 0 0 1-8.217 9.889 8.357 8.357 0 0 1-8.357-8.358 8.357 8.357 0 0 1 12.243-7.4 3.806 3.806 0 0 0 1.292 7.385zM11.892 0c6.569 0 11.893 5.325 11.893 11.892 0 .236-.007.469-.02.7-.376-5.43-4.9-9.72-10.427-9.72-5.773 0-10.454 4.68-10.454 10.453 0 5.56 4.34 10.103 9.817 10.433-.267.018-.536.027-.809.027C5.325 23.785 0 18.461 0 11.892 0 5.325 5.325 0 11.892 0z"></path>
                        </svg>
                        <svg class="logo-icon hidden-desktop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="crunchyroll-logo-only-svg" aria-labelledby="crunchyroll-logo-only-svg" aria-hidden="true" role="img">
                            <title id="crunchyroll-logo-only-svg">Crunchyroll logo</title>
                            <path d="M19.125 13.914a3.804 3.804 0 0 1-1.292-7.385 8.357 8.357 0 0 0-12.243 7.4 8.357 8.357 0 0 0 8.357 8.357 8.357 8.357 0 0 0 8.217-9.888 3.8 3.8 0 0 1-3.04 1.516M11.893 0C5.325 0 0 5.325 0 11.892c0 6.569 5.325 11.893 11.892 11.893.273 0 .542-.01.809-.027-5.476-.33-9.817-4.873-9.817-10.433 0-5.773 4.68-10.453 10.454-10.453 5.527 0 10.051 4.29 10.427 9.72.013-.231.02-.464.02-.7C23.785 5.325 18.461 0 11.892 0"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <h1 style="font-weight: 600;position: absolute;left: 36%;top: 100px;font-size: 50px" class="heading--nKNOf heading--is-m--7bv3g heading--is-family-type-one--GqBzU browse-title">Who is watching?</h1>
        <div class="grid">
        </div>
        <div class="btn-group">
            <div role="button" tabindex="0" class="add-button button--xqVd0 button--is-type-one-weak--KLvCX buttons-group__item--ThNEA" data-t="cancel-avatar-btn">
                <span class="add-btn-text call-to-action--PEidl call-to-action--is-m--RVdkI button__cta--LOqDH"></span>
            </div>
            <div role="button" tabindex="0" class="select-button button--xqVd0 button--is-type-one-weak--KLvCX buttons-group__item--ThNEA" data-t="cancel-avatar-btn">
                <span class="done-btn-text call-to-action--PEidl call-to-action--is-m--RVdkI button__cta--LOqDH"></span>
            </div>
            <div role="button" tabindex="0" class="remove-button button--xqVd0 button--is-type-one-weak--KLvCX buttons-group__item--ThNEA" data-t="cancel-avatar-btn">
                <span class="remove-btn-text call-to-action--PEidl call-to-action--is-m--RVdkI button__cta--LOqDH"></span>
            </div>
        </div>
        <script src="../../modules/locale.js"></script>
        <script src="../../modules/request.js"></script>
        <script src="../../modules/storage.js"></script>
        <script src="../../modules/crunchyroll.js"></script>
        <script src="../../collect.js"></script>
        <script src="../load_css.js"></script>
        <script src="./profile.js"></script>
    </body>
</html>