{
    "name": "Crunchyroll Profile",
    "description": "Allows you to have your own profiles for a personal experience on a shared account.",
    "version": "0.0.47",
    "default_locale": "en",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "src/modules/locale.js",
            "src/modules/urls.js",
            "src/modules/storage.js",
            "src/modules/request.js",
            "src/modules/crunchyroll.js",
            "src/modules/patch.js",
            "src/message.js",
            "src/profile.js",
            "src/token.js",
            "src/collect.js",
            "src/watchlist.js",
            "src/history.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "src/assets/icon.png",
        "default_popup": "src/popup/select.html"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "https://www.crunchyroll.com/*",
        "https://eec.crunchyroll.com/*",
        "https://static.crunchyroll.com/*"
    ]
}