<html>
    <head>
        <link rel="preload" href="https://static.crunchyroll.com/cxweb/assets/fonts/Lato/Lato-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://static.crunchyroll.com/cxweb/assets/fonts/Lato/Lato-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://static.crunchyroll.com/cxweb/assets/fonts/Lato/Lato-Heavy.woff2" as="font" type="font/woff2" crossorigin="anonymous">

        <style>
            body {
                width: 150px;
                height: auto;
            }

            a {
                color: rgb(200, 200, 200);
            }

            .option {
                cursor: pointer;
                background-color: rgb(51, 51, 51);
                padding-left: 5px;
                text-align: center;
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                margin-bottom: 2px;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #383838;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: #222222;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #F47521;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #F47521;
            }

            .text {
                background-color: #383838;
                color: #797979;
                border-radius: 5px;
                border-color: #282828;
            }

            .set-button {
                background-color: #444444;
                border-color: #282828;
                cursor: pointer;
                color: #898989;
                border-radius: 5px;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            .dropbtn {
                background-color: #444444;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #363636;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #3c3c3c;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: rgb(173, 173, 173);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #242424;}

            .show {display: block;}
        </style>
    </head>
    <body>
        <ul>
        </ul>
        <script src="../modules/locale.js"></script>
        <script src="../modules/request.js"></script>
        <script src="../modules/storage.js"></script>
        <script src="../modules/consts.js"></script>
        <script src="../modules/crunchyroll.js"></script>
        <script src="../collect.js"></script>
        <script src="../pages/load_css.js"></script>
        <script src="select.js"></script>
    </body>
</html>