{
    "extName": {
        "message": "Profils Crunchyroll"
    },
    "extDescription": {
        "message": "Vous permet d'avoir vos propres profils pour une expérience personnelle sur un compte partagé"
    },
    "profile-selection": {
        "message": "Profils"
    },
    "who-is-watching": {
        "message": "Qui regarde?"
    },
    "add-button": {
        "message": "Ajouter"
    },
    "remove-button": {
        "message": "Supprimer"
    },
    "done-button": {
        "message": "Fermer"
    },
    "import-button": {
        "message": "Importer"
    },
    "export-button": {
        "message": "Exporter"
    },
    "import-current": {
        "message": "Importer courant"
    },
    "import-current-watchlist": {
        "message": "Importer la liste de surveillance originale"
    },
    "import-current-history": {
        "message": "Importer l'historique d'origine"
    },
    "create-profile-title": {
        "message": "Créer un nouveau profil!"
    },
    "create-profile-button": {
        "message": "Créer un profil"
    },
    "import-profile-button": {
        "message": "Profil d'importation"
    },
    "export-profile-button": {
        "message": "Profil d'exportation"
    },
    "import-history-button": {
        "message": "Historique d'importation"
    },
    "export-history-button": {
        "message": "Historique d'exportation"
    },
    "import-watchlist-button": {
        "message": "Watchlist d'importation"
    },
    "export-watchlist-button": {
        "message": "Watchlist d'exportation"
    }
}